<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
        
        <title>Professional Life</title>
        <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/png">
        
        <style>
            *{font-family: 'Oswald', sans-serif;} 
           
            .header{padding-bottom:30px;
                margin-bottom:20px;text-align:center;
                background-color:#dff9fb;} 

            .footer {text-align:center;Padding-top:10px;
                padding-bottom:10px;
                background-color:#c7ecee;}

            .grid{display:grid; grid-template-columns:500px 730px;
            column-gap:20px}

            .div1{border:solid 2px #ff7979;padding-bottom:50px;
            padding-top:10px;padding-left:6px;}

            .div2{border:solid 2px #ff7979;padding-left:6px;text-align:center;}
          
            .work{text-align:center;}

            .p{text-align:left;}

            ul{border:none 2px black;
                display:inline-block;
                list-style:none;
                padding-left:0px;
                position:absolute; 
                left:20px;
                top:20px;
                bottom:20px;
                z-index:1}

            li a {text-decoration:none;
                color:black;
                background-color:white;
                display:block;
                width:90px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}

            li a:hover{background-color:#95afc0;}

            li a.active{background-color:#c7ecee;}

            li {float:left;}


        </style>
            
        
    </head>
    <body>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="digitalcv.html">Student Life</a></li>
            <li><a href="digitalcv2.html">Personal Life</a></li>
            
        </ul>

        <div class="header"> 
           <h1>Student Life</h1> <img src="images/favicon-32x32.png">      
        </div>
       
    <div class="grid">

        <div class="div1">
            <h3>Student and Professional Life</h3>
            <p>At Elon, I spend my time playing intramural kickball, studying <br>and planning events 
            as a late night chair on the <a href="http://www.elonsub.org/" target="_blank">Student Union Board</a> </p>
            <p>Post-graduation, I hope to work as a political campaign manager.</p>
           <br>
            <p>My professional career has included working <br>
                as an assembly line worker in a window
                factory and a camp counselor.</p>
            <p>Some of the skills that I have picked up from these jobs are <br>
             effective communication, out-of-the-box thinking
            and delegation skills.</p>
            <br>
            <h3>Skills</h3>
                <li>Photoshop</li>  <br>
                <li>Illustrator</li> <br>
                <li>Premiere</li> <br>
                <li>DSLR Cameras</li> <br>
                <li>Sony 4k Camcorder</li> 
        </div>

        <div class="div2">
            <h3 class="work">My Work </h3>
            <img class="magcover" src="images/magcover.jpg" width="300">
            <br>
            <img src ="images/landscape.jpg" height="300">
        </div>
      
       
    </div>

    <div class="footer">contact me at: gormleyca@gmail.com</div>
    </body>
</html>




