<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
        
        <title> Home </title>
         <link rel="shortcut icon" href="/favicon.ico">
        
        <style>
            *{font-family: 'Oswald', sans-serif;} 
           
            .header{padding-bottom:30px;
                margin-bottom:20px;text-align:center;
                background-color:#dff9fb;} 

            .footer {text-align:center;Padding-top:10px;
                padding-bottom:10px;
                background-color:#c7ecee;}

            .grid{display:grid; grid-template-columns:500px 730px;
            column-gap:20px}

            .div1{border:solid 2px #ff7979;padding-bottom:50px;
            padding-top:10px;padding-left:10px}

            .div2{border:solid 2px #ff7979;padding-left:6px; padding-top:10px; 
                text-align:center;}


            .p{text-align:left;}

            ul{border:none 2px black;
                display:inline-block;
                list-style:none;
                padding-left:0px;
                position:absolute; 
                left:20px;
                top:20px;
                bottom:20px;
                z-index:1}

            li a {text-decoration:none;
                color:black;
                background-color:white;
                display:block;
                width:90px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}

            li a:hover{background-color:#95afc0;}

            li a.active{background-color:#c7ecee;}

            li {float:left;}


        </style>
            
        
    </head>
    <body>
        
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="digitalcv.html">Student Life</a></li>
                <li><a href="digitalcv2.html">Personal Life</a></li>       
            </ul> 
       

        <div class="header"> 
           <h1>Claire Gormley</h1> <img src="images/favicon-32x32.png">      
        </div>
       
    <div class="grid">

        <div class="div1">
            <h3>Welcome!</h3>
            <p>My name is Claire Gormley. </p>
            <p>I am a student at Elon University pursuing a 
                double major in <br> strategic communications 
                and media analytics, along with a minor in political science</p>
            
        </div>

        <div class="div2">
            <img src="images/IMG_5465.jpg" width="400">
        </div>
       
    </div>

    <div class="footer">contact me at: gormleyca@gmail.com</div>
    </body>
</html>




